MONGODB_URI = 'mongodb+srv://sandeepvakati1_db_user:XMiGhsbzo9gUUUco@cluster0.jdfklek.mongodb.net'
CLOUDINARY_NAME = 'debi7z2tg'
CLOUDINARY_API_KEY = '127291634764348'
CLOUDINARY_SECRET_KEY = '7UY3qiHOsl49W6woIVGRw1ad88A'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"